[web]
; 172.31.95.154 COURSE="DevOps with AWS" DURATION="120HRS" ansible_user=ec2-user ansible_password=DevOps321
localhost
[local]
localhost
[local:vars]
GREET=INV
; COURSE="DevOps with AWS" 
; DURATION="120HRS"
